<!DOCTYPE HTML>
<html>
    <head>
        <title>Makayla's Dog Website</title> 
        <style>
            body {
                background: rgb(134, 205, 125);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(41, 183, 239);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: red(255, 255, 255);
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px silver ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
    </head>

    <body>
        <!--All content goes here-->
        <div id="all-contents">
            <nav>
              <h1>Makayla's Dog Website</h1>
              <ul id="nav-ul">
                  <li id="nav-ul">
                      <a href="indext.html">Home</a>
                  </li>
                  <li>
                      <a href="portfolio.html">Portfolio</a>
                  </li>
              </ul>
            </nav>
           
            <main>
                <!--Sidebar section-->
                <div class="sidebar">
                    <img class="sidebar-img" src="https://images.app.goo.gl/QN1kkmaYfMquLHHD6"
                </div>

                <!--Content section-->
                <div class="content" 
                    <h2>Makayla Bates</h2>
                    <p>Student at Madison High</p>
                    <!--Interests section-->
                    <div>
                        <h3>Interests</h3>
                        <ul>
                            <li>JROTC</li>
                            <li>Band</li>
                            <li>Sleep</li>
                        </ul>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>
