<!DOCTYPE HTML>
<html>
    <head>
        <title>Makayla's Dog Website</title>
        <style>
            body {
                background: rgb(6, 141, 24);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(109, 93, 247);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(88, 153, 238);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px silver ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>        
    </head>
    
    <body>
        <!-- All content goes here -->
        <div id="all-contents"> 
            <nav>
                <h2>Makayla's Dog Website</h2>
                <ul id="nav-ul">
                    <li class="nav-li">
                        <a href="index.html"> Home </a>
                    </li>
                    <li>
                        <a href="portfolio.html"> Portfolio </a>
                    </li>
                </ul>
            
            </nav>

            <main>
                <!-- Sidebar section -->
                <div class="sidebar">
                    <img src="https://th.bing.com/th/id/OIP.NkcaQ1YofX-YbeH6-Qx80QHaE8?w=254&h=180&c=7&r=0&o=5&pid=1.7">
                </div>

                <!-- Content section -->
                <div class="content">
                    <h2>Makayla</h2>
                    <p>Student at Madison High</p>
                    <!-- Interests section -->
                    <div id="nav-ul">
                        <h3>Interests</h3>
                        <ul>
                            <li>Training Dogs</li>
                            <li>Playing In The Band</li>
                            <li>Sleeping</li>
                        </ul>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>

